server {
	#SSL/TLS Configuration
	listen 443 ssl;
	listen [::]:443 ssl;

	#SSL protocol established + location of the SSL certificate and private key
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	#We change server_name to our login.42.fr
	server_name ysanchez.42.fr;

	#root and index
	root /var/www/html;
	index index.php index.html index.htm;

location / {
	try_files $uri $uri/ /index.php?$args;
	}
location ~ \.php$ {	# For all the php requests
	include snippets/fastcgi-php.conf;
	fastcgi_pass wordpress:9000;	# It will resend all php requests to port 9000
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
	}
}
